# backend
BACKEND_PORT="8080:8080"
AIR_TOML_PORT="2345:2345"

# frontend
NEXT_PUBLIC_PORT=5173
NEXT_PUBLIC_CMD='/bin/sh -c "bun install && bun dev -p 5173"'
NEXT_PUBLIC_BACKEND_URL="http://backend:8080"
NEXT_PUBLIC_API_URL=http://localhost:5173